# Splunk server CONFIG
#####################
SPLUNK_URL=http://192.168.103.97:8088/services/collector
SPLUNK_KEY=********
SPLUNK_HOST=192.168.103.97:8088
SPLUNK_SOURCE=http:pipline_test

#####################
# Logger CONFIG
#####################
LOGGER_TYPE=persist
LOGGER_LEVEL=notset
LOGGER_FORMAT=string

#####################
# postgre CONFIG
#####################
POSTGRE_GENERAL_PORT=5432
POSTGRE_GENERAL_USERNAME=airflow
POSTGRE_GENERAL_PASSWORD=airflow
POSTGRE_GENERAL_HOST=localhost

#####################
# MONGO CONFIG
#####################
MONGO_HOST=192.168.103.29:27017
MONGO_USERNAME=********
MONGO_PASSWORD=********